<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tXR-5e-3Az">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Paged Table View View Controller-->
        <scene sceneID="U0d-ul-Bug">
            <objects>
                <viewController storyboardIdentifier="PagedTableViewViewController" id="tXR-5e-3Az" customClass="PagedTableViewViewController" customModule="YipYipSwiftExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AP7-OL-BnF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pYf-By-srU" customClass="CustomTableView" customModule="YipYipSwiftExample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L5h-7d-UPb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pYf-By-srU" firstAttribute="top" secondItem="AP7-OL-BnF" secondAttribute="top" id="1Lk-Ct-dwb"/>
                            <constraint firstAttribute="bottom" secondItem="pYf-By-srU" secondAttribute="bottom" id="aZQ-a2-Cq8"/>
                            <constraint firstAttribute="trailing" secondItem="pYf-By-srU" secondAttribute="trailing" id="yfQ-CW-yVO"/>
                            <constraint firstItem="pYf-By-srU" firstAttribute="leading" secondItem="AP7-OL-BnF" secondAttribute="leading" id="zWQ-ev-Ps9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentTableView" destination="pYf-By-srU" id="E10-T2-Tgq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKn-ws-9Ro" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="115"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
